services:

  db:
    image: postgres
    hostname: dev_backend_postgres
    container_name: postgres
    restart: always
    shm_size: 128mb
    ports:
      - "5432:5432"
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: docker
      POSTGRES_DB: backend_db
    volumes:
      - "./pg-data:/var/lib/postgresql/"



  express:
    build: ../
    image: "express-server"
    volumes:
      - "../:/src/app"
    container_name: express-container
    ports:
      - "8080:8080"
    environment:
      - DB_HOST=db
    depends_on:
      - db

